<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MSW.jnlp">
  <information>
    <title>MSW</title>
    <vendor>Laurence Trippen</vendor>
    <description>Minecraft Server Workbench</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MSW.jar" size="77703" download="eager" />
    <jar href="libs\jdom-2.0.6.jar" size="304924" download="eager" />
    <jar href="libs\json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.lte.msw.main.Program"  name="Minecraft Server Workbench" />
  <update check="background"/>
</jnlp>
