---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 22.09.16 21:34
Description: Exception in server tick loop

java.lang.IllegalArgumentException: port out of range:99999
	at java.net.InetSocketAddress.checkPort(Unknown Source)
	at java.net.InetSocketAddress.<init>(Unknown Source)
	at io.netty.bootstrap.AbstractBootstrap.localAddress(AbstractBootstrap.java:149)
	at md.a(SourceFile:101)
	at ld.j(SourceFile:163)
	at net.minecraft.server.MinecraftServer.run(SourceFile:428)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 792949128 bytes (756 MB) / 1029177344 bytes (981 MB) up to 1029177344 bytes (981 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)